# Automatically generated, do not edit.
#
# This table can be found at http://www.theiling.de/schrift/tokipona.html
#
# The columns are separated by spaces.
# Column 1: Toki Pona root
# Column 2: Unicode
# Column 3: optional: colour of preferred glyph
# Column 4: optional: Unicode of preferred glyph, if colour is available
#
!          U+0021
(          U+0028
)          U+0029
,          U+002C
-          U+002D
.          U+002E
:          U+003A
;          U+003B
?          U+003F
a          U+2364
akesi      U+2361
ala        U+2205
ale        U+25C9
ali        U+25C9
anpa       U+2193
ante       U+238C
anu        U+2228
awen       U+2693
e          U+21B1
en         U+0026
ijo        U+269B
ike        U+2639
ilo        U+2704
insa       U+2386
jaki       U+2623
jan        U+2D45
jelo       U+25A5 ffff00 U+25A0
jo         U+29C8
kala       U+1619
kalama     U+266A
kama       U+29C9
kasi       U+2698
ken        U+2713
kepeken    U+2692
kili       U+1D25
kin        U+25C5
kiwen      U+25CF
ko         U+25CD
kon        U+2690
kule       U+25A7
kulupu     U+1368
kute       U+2706
la         U+228F
lape       U+2324
laso       U+25A6 00ffff U+25A0
lawa       U+2655
len        U+265F
lete       U+2603
li         U+21B4
lili       U+25B5
linja      U+2621
lipu       U+203F
loje       U+25A4 ff0000 U+25A0
lon        U+237E
luka       U+2308
lukin      U+2222
lupa       U+25D8
ma         U+23DA
mama       U+261D
mani       U+00A4
meli       U+2640
mi         U+21CA
mije       U+2642
moku       U+2615
moli       U+2620
monsi      U+21AB
mu         U+2363
mun        U+263E
musi       U+260A
mute       U+2683
nanpa      U+22D5
nasa       U+29BC
nasin      U+1514
nena       U+264E
ni         U+21F2
nimi       U+229F
noka       U+230A
o          U+26A0
oko        U+2687
olin       U+2661
ona        U+21C6
open       U+237D
pakala     U+2601
pali       U+2660
palisa     U+2215
pana       U+2709
pi         U+27C4
pilin      U+2766
pimeja     U+25A0
pini       U+27DF
pipi       U+2A77
poka       U+2AD6
poki       U+26B1
pona       U+263A
sama       U+229C
seli       U+2668
selo       U+238B
seme       U+2370
sewi       U+2191
sijelo     U+2659
sike       U+25CB
sin        U+2672
sina       U+21C8
sinpin     U+2338
sitelen    U+270E
sona       U+25EC
soweli     U+12E5
suli       U+25BD
suno       U+263C
supa       U+2013
suwi       U+2368
tan        U+21A4
taso       U+25E6
tawa       U+21E5
telo       U+2614
tenpo      U+231B
toki       U+1448
tomo       U+2302
tu         U+2681
unpa       U+264B
uta        U+2365
utala      U+2694
walo       U+2610
wan        U+2680
waso       U+2362
wawa       U+21AF
weka       U+2923
wile       U+2763
<<         U+300A
>>         U+300B
